# task

./: README.md  pom.xml
src/main/java/com/github/xuan/task/config/: PackageScanApplicationContextInitializer.java  TaskConfig.java
src/main/java/com/github/xuan/task/dao/domain/: TaskDO.java
src/main/java/com/github/xuan/task/dao/mapper/: TaskMapper.java
src/main/java/com/github/xuan/task/dto/: TaskCheckpoint.java  TaskMeta.java
src/main/java/com/github/xuan/task/enums/: PersistenceEnum.java  TaskStatus.java
src/main/java/com/github/xuan/task/handler/: LongRunTaskHandler.java  ShortRunTaskHandler.java  TaskHandler.java  TestHandler.java
src/main/java/com/github/xuan/task/param/: TaskContext.java  TaskCreateParam.java  TaskQuery.java  TaskType.java
src/main/java/com/github/xuan/task/register/: TaskHandlerRegister.java
src/main/java/com/github/xuan/task/result/: TaskResult.java
src/main/java/com/github/xuan/task/service/: HandlerContext.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/github/xuan/task/threads/: CustomExecutors.java  CustomNamedThreadFactory.java  UncaughtExceptionHandler.java
src/main/java/com/github/xuan/task/util/: EnvUtil.java  JsonUtil.java  StringUtil.java  Validates.java
src/main/resources/: task.sql
src/main/resources/mapping/: TaskMapper.xml
